<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="58dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/image_drawer_logo"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/nav_header_desc"
            app:srcCompat="@drawable/yandex_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="42dp"
            android:text="@string/nav_header_title"
            android:textSize="22sp"
            android:textColor="@color/colorNavigationUserHello" />

    </LinearLayout>

    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/nav_custom_divider" />
</FrameLayout>
